<?xml version="1.0" encoding="utf-8"?>
<org.albaspazio.k4b.K4BKeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keyPreviewLayout="@layout/key_preview"
    android:layout_alignParentBottom="true">

</org.albaspazio.k4b.K4BKeyboardView>
